<html>
	<head>
	<title>napIT-Apps :: Mobile solutions made for You!</title>
	
	<style type="text/css">

body {
	background-color: white;
	color: black;
	font-size: 24pt;
	font-family: Lucida Grande,Helvetica-Neue, Arial;
}

h1, h2 {
    font-family: Lucida Grande,Helvetica-Neue,Arial;
    font-weight: normal;
	font-size: 36pt;
}

h1 {
    text-align: center;
	padding-bottom: 5px;
	border-bottom: 5px solid orange;
	font-size: 42pt;
}

a {
	color: orange;
	font-size: 32pt;
	font-family: Lucida Grande,Helvetica-Neue, Arial;
	text-decoration: none;
}

li {
	padding-bottom: 25px;
}

img {
	width: 300px;
	height: auto:
}
</style>
	
	
	</head>
	
	<body>
		<h1>You need support? Write me…</h1>
	</body>
</html>


<im
